.cursos { /* section */
   width: 100%;
}
.cursos h1 {
   text-align: center;
   font-size: 26px;
   margin-top: 1em;
   padding: 1em;
}

/* container de cards */
.cursos .cards {
   width: 100%;
   box-sizing: border-box;
   padding: 1em;
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;
}

/* card */
.card {
   border-radius: 8px;
}
.card h2 {
   font-size: 24px;
}
.card p {
   font-size: 18px;
}
.card-image { /* container da img*/
   width: 100%;
   max-height: 50%;
}
.card-image img { /* img */
   width: 100%;
   height: 100%;
}

/* container das informações do card */
.card-info {
   width: 100%;
   box-sizing: border-box;
   padding: 1em;
}
.card-info h2 {
   padding: 1em 0;
}

/* botão mais cursos */
.cursos a { 
   justify-self: center;
   margin-top: 50px;
}

/* responsivo */
/* telas pequenas */
@media screen and (min-width: 481px) { /* dropdown some e os links aparecem */
   .cursos h1 {
      font-size: 28px;
   }

   .card h2 {
      font-size: 26px;
   }
}

/* telas medias */
@media screen and (min-width: 769px) { /* font-size dos links aumentam */
   .cursos .cards {
      grid-template-columns: repeat(3, 1fr);
   }

   .cursos a {
      font-size: 18px;
      width: 10em;
   }
}

/* telas grandes */
@media screen and (min-width: 1028px) { /* font-size dos links aumentam */
   .cursos a {
      font-size: 20px;
      width: 10em;
   }
}
